Bundle-Version: 1.0
Bundle-Name: raw-content
Configuration-Script:
 AddResDir ../resources

Name: text-block
Type: Analyzer
Configuration-Script:
 AddResource analyzer/ank-raw-content.res
 SetProcessingLevel TEXT_LINES

Name: text-non-text
Type: Analyzer
Configuration-Script:
 AddResource analyzer/ank-raw-content.res
 SetProcessingLevel STROKE_TYPE
